# Android-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/stocksexchange/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/stocksexchange/api/: StexRestApi.kt  StexRssApi.kt
api/src/main/java/com/stocksexchange/api/authenticators/: OAuthTokensAuthenticator.kt
api/src/main/java/com/stocksexchange/api/exceptions/: ApiException.kt
api/src/main/java/com/stocksexchange/api/interceptors/: HostInterceptor.kt  UserAgentInterceptor.kt
api/src/main/java/com/stocksexchange/api/model/: CoinStatus.kt  EndpointPaths.kt  EndpointType.kt  HttpCodes.kt  HttpHeaders.kt
api/src/main/java/com/stocksexchange/api/services/: StexRestService.kt  StexRssService.kt
api/src/main/res/values/: dimens.xml  strings.xml
api/src/main/res/values-ru/: strings.xml
api/src/main/res/values-uk/: strings.xml
api/src/test/java/com/stocksexchange/api/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/normal/release/: output.json
app/schemas/com.stocksexchange.android.database.StexDatabase/: 53.json  54.json  55.json  56.json  57.json  58.json  59.json  60.json  61.json  62.json  63.json  64.json  65.json  66.json  67.json  68.json  69.json  70.json  71.json  72.json  73.json  74.json  75.json  76.json  77.json  78.json  79.json  80.json  81.json  83.json
app/schemas/com.stocksexchange.android.database.StocksExchangeDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+12 more)
app/src/androidTest/java/com/stocksexchange/android/: ExampleInstrumentedTest.kt
app/src/chineseDebug/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocksexchange/android/: Constants.kt  StexApplication.kt
app/src/main/res/anim/: default_window_enter_animation.xml  default_window_exit_animation.xml  pop_in_animation.xml  pop_out_animation.xml
app/src/main/res/drawable/: alert_price_item_separator_drop_shadow.xml  arrow_down_rotation_drawable.xml  arrow_up_rotation_drawable.xml  bordered_button_background.xml  bordered_button_background_login.xml  bottom_navigation_shadow_drawable.xml  button_bg_state_pressed.xml  button_bg_state_released.xml  button_selector.xml  check_box_background_drawable.xml  currency_market_preview_shadow_drawable.xml  dialog_inset_drawable.xml  dotted_line_drawable.xml  down_trend_drawable.xml  edit_text_cursor_drawable.xml  ic_about.xml  ic_account_logo.xml  ic_account_logo_drawable.xml  ic_alert_price_arrow_down.xml  ic_alert_price_arrow_up.xml  ic_alert_price_clear_background.xml  ic_alert_price_create_background.xml  ic_alert_price_green.xml  ic_alert_price_icon_background.xml  ic_alert_price_less_then_background.xml  ic_alert_price_more_then_background.xml  ic_alert_price_white.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_backspace.xml  ic_bottom_nav_balance.xml  ic_bottom_nav_news.xml  ic_bottom_nav_orders.xml  ic_bottom_nav_profile.xml  ic_bottom_nav_trade.xml  ic_candy_link.xml  ic_check_mark.xml  ic_company_name.xml  ic_delete.xml  (+75 more)
app/src/main/res/layout/: about_fragment_layout.xml  alert_price_add_fragment_layout.xml  alert_price_fragment_layout.xml  alert_price_item_layout.xml  alert_price_item_view.xml  authentication_activity_layout.xml  balance_container_fragment_layout.xml  currency_market_item_layout.xml  currency_market_preview_fragment_layout.xml  currency_market_price_info_view.xml  currency_markets_container_fragment_layout.xml  currency_markets_fragment_layout.xml  currency_markets_search_fragment_layout.xml  currency_markets_sort_panel_layout.xml  dashboard_activity_layout.xml  deep_link_handler_activity_layout.xml  deposit_creation_fragment_layout.xml  deposit_creation_view_layout.xml  depth_chart_view_layout.xml  device_metrics_dialog_layout.xml  dotted_map_view_layout.xml  fingerprint_dialog_layout.xml  help_fragment_layout.xml  help_item_layout.xml  inbox_fragment_layout.xml  inbox_item_layout.xml  inbox_ring_view.xml  info_view_layout.xml  input_view_layout.xml  language_fragment_layout.xml  language_item_layout.xml  login_activity_layout.xml  login_confirmation_view.xml  login_credentials_view.xml  market_details_view_layout.xml  news_blog_fragment_layout.xml  news_container_fragment_layout.xml  news_item_layout.xml  news_twitter_fragment_layout.xml  order_item_layout.xml  (+55 more)
app/src/main/res/navigation/: navigation_dashboard_balance.xml  navigation_dashboard_news.xml  navigation_dashboard_orders.xml  navigation_dashboard_profile.xml  navigation_dashboard_trade.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h610dp/: dimens.xml
app/src/main/res/values-h750dp/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: bools.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
core/: build.gradle
core/src/androidTest/java/com/stocksexchange/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/stocksexchange/core/: Constants.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/stocksexchange/core/: ExampleUnitTest.kt
(+1085 files in other folders)
