<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationDashboardOrders"
    app:startDestination="@+id/ordersDest">

    <fragment
        android:id="@+id/ordersDest"
        android:name="com.stocksexchange.android.ui.orders.OrdersContainerFragment"
        tools:layout="@layout/orders_container_fragment_layout"/>

    <fragment
        android:id="@+id/ordersSearchDest"
        android:name="com.stocksexchange.android.ui.orders.search.OrdersSearchFragment"
        tools:layout="@layout/orders_search_fragment_layout"/>

    <fragment
        android:id="@+id/currencyMarketPreviewDest"
        android:name="com.stocksexchange.android.ui.currencymarketpreview.CurrencyMarketPreviewFragment"
        tools:layout="@layout/currency_market_preview_fragment_layout"/>

    <fragment
        android:id="@+id/priceAlertCreationDest"
        android:name="com.stocksexchange.android.ui.alertprice.additem.AlertPriceAddAFragment"
        tools:layout="@layout/alert_price_add_fragment_layout"/>

    <fragment
        android:id="@+id/inboxDest"
        android:name="com.stocksexchange.android.ui.inbox.InboxFragment"
        tools:layout="@layout/inbox_fragment_layout"/>

    <fragment
        android:id="@+id/orderbookDest"
        android:name="com.stocksexchange.android.ui.orderbook.OrderbookFragment"
        tools:layout="@layout/orderbook_fragment_layout"/>

    <fragment
        android:id="@+id/tradeDest"
        android:name="com.stocksexchange.android.ui.trade.TradeFragment"
        tools:layout="@layout/trade_fragment_layout"/>

</navigation>