<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout"
    tools:background="@color/deepTealPrimaryColor">

    <ImageView
        android:id="@+id/addressParamQrCodeIv"
        android:layout_width="@dimen/deposit_creation_view_address_param_qr_code_image_size"
        android:layout_height="@dimen/deposit_creation_view_address_param_qr_code_image_size"
        android:layout_gravity="center_horizontal"
        tools:background="@color/white"/>

    <TextView
        android:id="@+id/addressParamValueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/deposit_creation_view_address_param_text_margin_top"
        android:layout_marginStart="@dimen/deposit_creation_view_text_horizontal_margin"
        android:layout_marginEnd="@dimen/deposit_creation_view_text_horizontal_margin"
        android:textSize="@dimen/deposit_creation_view_parameter_value_text_size"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="D8qisCLgzBqChJ3apdYgisHtTtwj9rB7GCD8qisCLgzBqChJ3apdYgisHtTtwj9rB7GC"
        tools:textColor="@color/deepTealAccentColor"/>

    <TextView
        android:id="@+id/extraParamTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/deposit_creation_view_extra_param_title_margin_top"
        android:textSize="@dimen/deposit_creation_view_parameter_title_text_size"
        android:visibility="gone"
        tools:text="Destination Tag"
        tools:textColor="@color/colorYellowAccent"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/extraParamValueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/deposit_creation_view_extra_param_value_margin_top"
        android:layout_marginStart="@dimen/deposit_creation_view_text_horizontal_margin"
        android:layout_marginEnd="@dimen/deposit_creation_view_text_horizontal_margin"
        android:gravity="center"
        android:textSize="@dimen/deposit_creation_view_parameter_value_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="124538894"
        tools:textColor="@color/deepTealAccentColor"
        tools:visibility="visible"/>

    <com.stocksexchange.android.ui.views.mapviews.SimpleMapView
        android:id="@+id/depositFeeSmv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/deposit_creation_view_deposit_fee_smv_margin_top"
        android:layout_marginBottom="@dimen/deposit_creation_view_deposit_fee_smv_margin_bottom"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        app:titleSize="@dimen/deposit_creation_view_smv_text_size"
        app:valueSize="@dimen/deposit_creation_view_smv_text_size"
        tools:title="@string/deposit_creation_fragment_deposit_fee_smv_title"
        tools:value="0 XRP"
        tools:titleColor="@color/deepTealSecondaryTextColor"
        tools:valueColor="@color/deepTealPrimaryTextColor"/>

    <com.stocksexchange.android.ui.views.mapviews.SimpleMapView
        android:id="@+id/minimumAmountSmv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:titleSize="@dimen/deposit_creation_view_smv_text_size"
        app:valueSize="@dimen/deposit_creation_view_smv_text_size"
        tools:title="@string/deposit_creation_fragment_minimum_amount_smv_title"
        tools:value="0 XRP"
        tools:titleColor="@color/deepTealSecondaryTextColor"
        tools:valueColor="@color/deepTealPrimaryTextColor"/>

</merge>