<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout"
    tools:background="@color/deepTealCardViewBackgroundColor">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        tools:text="Title"
        tools:textSize="16sp"
        tools:textColor="@color/deepTealPrimaryTextColor"
        style="@style/SingleLineTextView"/>

    <ImageView
        android:id="@+id/separatorIv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dotted_line_separator_height"
        android:layout_toEndOf="@id/titleTv"
        android:layout_toStartOf="@+id/valueTv"
        android:layout_alignBaseline="@id/titleTv"
        android:layout_marginStart="@dimen/dotted_map_view_separator_horizontal_margin"
        android:layout_marginEnd="@dimen/dotted_map_view_separator_horizontal_margin"
        android:baselineAlignBottom="true"
        android:layerType="software"
        android:src="@drawable/dotted_line_drawable"/>

    <TextView
        android:id="@+id/valueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        tools:text="Value"
        tools:textSize="16sp"
        tools:textColor="@color/deepTealPrimaryTextColor"
        style="@style/SingleLineTextView"/>

</merge>