<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentContainerCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/user_admission_app_horizontal_margin"
    android:paddingEnd="@dimen/user_admission_app_horizontal_margin"
    tools:context=".ui.passwordrecovery.PasswordRecoveryActivity">

    <ImageView
        android:id="@+id/icStexLogoIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/user_admission_app_title_margin_top"
        app:srcCompat="@drawable/ic_stex_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appMottoTv"
        style="@style/UserAdmissionAppMotto"
        android:layout_below="@+id/icStexLogoIv"
        tools:text="@string/app_motto"
        tools:textColor="@color/deepTealPrimaryTextColor" />

    <com.stocksexchange.android.ui.passwordrecovery.views.PasswordRecoveryEmailCredentialView
        android:id="@+id/emailCredentialView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/secondaryBtn"
        android:layout_below="@+id/appMottoTv"
        android:visibility="gone"
        tools:hintTextColor="@color/white"
        tools:inputViewHintTextColor="@color/colorUserAdmissionInputViewHintColor" />

    <com.stocksexchange.android.ui.passwordrecovery.views.PasswordChangeCredentialsView
        android:id="@+id/credentialsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/secondaryBtn"
        android:layout_below="@+id/appMottoTv"
        app:inputViewPasswordHiddenIcon="@drawable/ic_eye_off"
        app:inputViewPasswordVisibleIcon="@drawable/ic_eye_on"
        tools:helpButtonTextColor="@color/deepTealPrimaryTextColor"
        tools:inputViewHintTextColor="@color/colorUserAdmissionInputViewHintColor" />

    <com.stocksexchange.android.ui.views.InfoView
        android:id="@+id/successInfoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/secondaryBtn"
        android:layout_below="@+id/appMottoTv"
        android:gravity="center"
        app:captionTextSize="@dimen/user_admission_text_size"
        app:icon="@drawable/ic_check_circle_outline"
        app:iconSize="@dimen/user_admission_info_view_icon_size"
        app:viewsVerticalDistance="@dimen/user_admission_info_view_vertical_views_distance"
        tools:caption="@string/user_admission_password_change_success_view_caption"
        tools:captionColor="@color/white"
        tools:iconColor="@color/white" />

    <TextView
        android:id="@+id/recoveryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondaryBtn"
        android:layout_below="@+id/appMottoTv"
        android:layout_marginBottom="@dimen/user_admission_input_view_title_bottom_margin"
        android:freezesText="true"
        android:gravity="center"
        android:textSize="@dimen/user_admission_text_size"
        tools:text="@string/password_recovery_reset_link_sent_dialog_content"
        tools:textColor="@color/deepTealSecondaryTextColor" />

    <com.stocksexchange.android.ui.views.UserAdmissionButton
        android:id="@+id/secondaryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/primaryBtn"
        android:layout_marginBottom="@dimen/user_admission_app_horizontal_margin"
        android:visibility="gone"
        tools:buttonText="@string/action_resend_password_reset_email"
        tools:buttonTextColor="@color/white" />

    <com.stocksexchange.android.ui.views.UserAdmissionButton
        android:id="@+id/primaryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/user_admission_button_vertical_margin"
        tools:buttonText="@string/action_reset_password"
        tools:buttonTextColor="@color/white" />

</RelativeLayout>