<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/popup_menu_item_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/popup_menu_item_horizontal_padding"
    android:paddingEnd="@dimen/popup_menu_item_horizontal_padding"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/popup_menu_item_title_text_size"
        tools:text="Terms of Use"/>

</LinearLayout>