<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="horizontal">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Last Price:"
        style="@style/SingleLineTextView"/>

    <TextView
        android:id="@+id/valueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/simple_map_view_value_margin_left"
        android:textStyle="bold"
        tools:text="0.00001401 NXT"
        style="@style/SingleLineTextView"/>

</merge>