<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/trade_history_view_recycler_view_horizontal_padding"
        android:paddingEnd="@dimen/trade_history_view_recycler_view_horizontal_padding"
        android:paddingBottom="@dimen/trade_history_view_recycler_view_bottom_padding"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:scrollbars="none"
        android:overScrollMode="never"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_marginTop="@dimen/trade_history_view_progress_bar_top_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <com.stocksexchange.android.ui.views.InfoView
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</merge>