<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vertical_map_view_height"
    tools:parentTag="android.widget.RelativeLayout">

    <View
        android:id="@+id/topShadowView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_map_view_shadow_size"
        android:layout_alignParentTop="true"
        android:background="@drawable/vertical_map_view_top_shadow_drawable"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:id="@+id/bottomShadowView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_map_view_shadow_size"
        android:layout_alignParentBottom="true"
        android:background="@drawable/vertical_map_view_bottom_shadow_drawable"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:id="@+id/leftShadowView"
        android:layout_width="@dimen/vertical_map_view_shadow_size"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@drawable/vertical_map_view_left_shadow_drawable"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:id="@+id/rightShadowView"
        android:layout_width="@dimen/vertical_map_view_shadow_size"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/vertical_map_view_right_shadow_drawable"
        android:visibility="gone"
        tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/mainContainerLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/vertical_map_view_horizontal_margin"
        android:layout_marginEnd="@dimen/vertical_map_view_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/vertical_map_view_text_size"
            tools:text="Last Price"
            style="@style/SingleLineTextView"/>

        <TextView
            android:id="@+id/subtitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/vertical_map_view_text_size"
            android:textStyle="bold"
            tools:text="0.00001401 NXT"
            style="@style/SingleLineTextView"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/vertical_map_view_progress_bar_size"
        android:layout_height="@dimen/vertical_map_view_progress_bar_size"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/infoViewTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/vertical_map_view_info_view_text_size"
        style="@style/SingleLineTextView"
        tools:text="Error"/>

</merge>